<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Viivästyskorkolaskuri</title>
        <link rel="stylesheet" href="index.css">
        <script defer type="module" src="index.mjs"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    </head>
    <body>
        <div id="calc-container">
            <h1>Viivästyskorkolaskuri</h1>
            <div id="fields">
                <div>
                    <span>Korkopäivät: </span>
                    <input id="korkopaivat"
                        aria-label="List price"
                        type="number"
                        >
                    </div>
                <div>
                    <span>Korkoprosentti: </span>
                    <input id="korkoprosentti"
                        aria-label="Tax rate"
                        type="number"
                    >
                </div>
                <div>
                    <span>Pääoma: </span>
                    <input id="paaoma"
                        aria-label="Pääoma"
                        type="number"
                    >
                </div>
                <div>
                    <span>Yhteensa: </span>
                    <input id="yhteensa"
                        aria-label="Yhteensa"
                        type="number"
                        disabled="true"
                    >
                </div>
            </div>
        </div>
    </body>
</html>